#
# Properties file inclusions (as a space separated list of relative paths)
# Included files will override the values specified in this file
#
${includes} = jre.properties jre-endorsed.properties jai.properties

#
# Framework config properties.
#

felix.startlevel.bundle=100
org.osgi.framework.startlevel.beginning=100

org.osgi.framework.system.packages=org.osgi.framework; version=1.6.0, \
 org.osgi.framework.launch; version=1.0.0, \
 org.osgi.framework.wiring; version=1.0.0, \
 org.osgi.framework.startlevel; version=1.0.0, \
 org.osgi.framework.hooks.bundle; version=1.0.0, \
 org.osgi.framework.hooks.resolver; version=1.0.0, \
 org.osgi.framework.hooks.service; version=1.1.0, \
 org.osgi.framework.hooks.weaving; version=1.0.0, \
 org.osgi.service.packageadmin; version=1.2.0, \
 org.osgi.service.startlevel; version=1.1.0, \
 org.osgi.service.url; version=1.0.0, \
 org.osgi.util.tracker; version=1.5.0, \
 org.apache.karaf.jaas.boot; version=2.3.11, \
 org.apache.karaf.jaas.boot.principal; version=2.3.11, \
 org.apache.karaf.version; version=2.3.11, \
 ${jre-${java.specification.version}}, \
 ${jaxp-1.6}, \
 ${apache-xml}, \
 ${jai}, \
 sun.print, sun.print.*; version=1.6.0, \
 com.sun.management, com.sun.image.codec.jpeg, sun.misc, sun.nio.ch; version=1.6.0
 #previous line is for JavaMelody

org.osgi.framework.bootdelegation=sun.*,org.apache.xpath.jaxp,com.yourkit.*,org.netbeans.lib.profiler,org.netbeans.lib.profiler.*

#
# Location of a shell script that will be run when starting a shell
# session.  This script can be used to create aliases and define
# additional commands.
#
karaf.shell.init.script=${karaf.home}/etc/shell.init.script

#
# Default role name used for console authorization (JMX, SSH and WEB)
# The syntax is the following:
#   [classname:]principal
# where classname is the class name of the principal object
# (defaults to org.apache.karaf.jaas.modules.RolePrincipal)
# and principal is the name of the principal of that class
# (defaults to admin).
#
# Note that this value can be overriden using the various ConfigAdmin
# configurations for JMX, SSH or the WebConsole.
#
karaf.admin.role=admin

#Disable built-in Webconsole security and delegate to Shiro and such.
felix.webconsole.username=

#WOD's own security is disabled, too, by default.
wod.security.disabled=true

#By default, Felix starts on port 8080 but we don't want Felix to start a server port before getting the ConfigAdmin configuration.
#org.apache.felix.http.enable=false <-- causes warning in log
org.apache.felix.https.enable=false
#org.apache.felix.http.host=127.0.0.1 <-- to make it accessible only on the local loop interface
org.osgi.service.http.port=${wod.base.port}80
org.osgi.service.http.port.secure=${wod.base.port}43

# Set this empty property to avoid errors when validating xml documents:
xml.catalog.files=

felix.fileinstall.dir    = ${app.etc}
felix.fileinstall.filter = .*\\.(cfg|xml)
felix.fileinstall.poll   = 3000
felix.fileinstall.noInitialDelay = true

//Apache FOP font cache directory
org.apache.fop.fonts.cache.dir=${app.data}

#installer.sync.profile=development
