jai= \
 javax.media.jai; \
 javax.media.jai.widget; \
 javax.media.jai.util; \
 javax.media.jai.tilecodec; \
 javax.media.jai.remote; \
 javax.media.jai.registry; \
 javax.media.jai.operator; \
 javax.media.jai.iterator; \
 version="1.1.3"