apache-xml= \
 org.apache.xml.serializer; \
 version="2.7.1", \
 org.apache.xml.resolver; \
 org.apache.xml.resolver.helpers; \
 org.apache.xml.resolver.tools; \
 org.apache.xml.resolver.readers; \
 version="1.2", \
 org.apache.xpath; \
 org.apache.xpath.objects; \
 org.apache.xpath.jaxp; \
 org.apache.xalan; \
 org.apache.xalan.extensions; \
 org.apache.xalan.processor; \
 org.apache.xalan.xsltc.trax; \
 org.apache.xml.utils; \
 version="2.7.1", \
 org.apache.xerces.dom; \
 org.apache.xerces.impl.dv; \
 org.apache.xerces.impl.dv.dtd; \
 org.apache.xerces.impl.dv.util; \
 org.apache.xerces.impl.dv.xs; \
 org.apache.xerces.impl.validation; \
 org.apache.xerces.impl.xs; \
 org.apache.xerces.jaxp; \
 org.apache.xerces.jaxp.datatype; \
 org.apache.xerces.parsers; \
 org.apache.xerces.util; \
 org.apache.xerces.xni; \
 org.apache.xerces.xni.grammars; \
 org.apache.xerces.xni.parser; \
 org.apache.xerces.xs; \
 org.apache.xerces.xs.traversers; \
 version="2.9.1"

jaxp-1.6= \
 javax.xml.datatype; \
 javax.xml.namespace; \
 javax.xml.parsers; \
 javax.xml.stream; \
 javax.xml.stream.events; \
 javax.xml.stream.util; \
 javax.xml.transform; \
 javax.xml.transform.dom; \
 javax.xml.transform.sax; \
 javax.xml.transform.stax; \
 javax.xml.transform.stream; \
 javax.xml.validation; \
 javax.xml.xpath; \
 org.w3c.dom; \
 org.w3c.dom.bootstrap; \
 org.w3c.dom.css; \
 org.w3c.dom.events; \
 org.w3c.dom.html; \
 org.w3c.dom.ls; \
 org.w3c.dom.ranges; \
 org.w3c.dom.stylesheets; \
 org.w3c.dom.traversal; \
 org.w3c.dom.views; \
 org.w3c.dom.xpath; \
 org.xml.sax; \
 org.xml.sax.ext; \
 org.xml.sax.helpers; \
 version="1.4.0"

javax.mail= \
 javax.mail; \
 javax.mail.event; \
 javax.mail.internet; \
 javax.mail.search; \
 javax.mail.util; \
 version="1.4.0"
