#Uncomment to place the application data somewhere else
#app.data=D:/Data/wod-dev

#Override default temp directory
java.io.tmpdir=${app.data}/temp

#For Karaf compatibility
karaf.home=${app.home}
karaf.base=${app.home}
karaf.data=${app.data}


# Log level when the pax-logging service is not available
# This level will only be used while the pax-logging service bundle
# is not fully available.
# To change log levels, please refer to the org.ops4j.pax.logging.cfg file
# instead.
org.ops4j.pax.logging.DefaultServiceLog.level=WARN

#
# Set this empty property to avoid errors when validating xml documents.
#
xml.catalog.files=

#
# Suppress the bell in the console when hitting backspace too many times
# for example
#
jline.nobell=true

karaf.startRemoteShell=true

derby.system.home=${app.data}/derby
derby.storage.fileSyncTransactionLog=true

org.apache.aries.proxy.weaving.disabled=*

#Base Port: use 400 for 400xx (i.e. 40080 für HTTP)
wod.base.port=400

#Define a custom environment
#wod.environment=myenv


javamelody.storage-directory=${app.data}/javamelody
