<?xml version="1.0" encoding="UTF-8"?>
	<fo-helper-configuration>
		<target-directory>/Users/bruno/proj/sise/siseOMS/anmeldebestaetigung/result</target-directory>
		<output-format>application/pdf</output-format>
		<transformer-factory>org.apache.xalan.processor.TransformerFactoryImpl</transformer-factory>
		<formatter>fop-1.0.0.svn1141464patched</formatter>
		<data-files>
			<file>/Users/bruno/proj/sise/siseOMS/anmeldebestaetigung/anmeldebestaetigung.xml</file>
		</data-files>
		<stylesheets>
			<stylesheet location="/Users/bruno/proj/sise/siseOMS/anmeldebestaetigung/anmeldebestaetigung.xsl"></stylesheet>
		</stylesheets>
		<params></params>
	</fo-helper-configuration>