<?xml version="1.0" encoding="UTF-8"?>
<fo-helper-configuration>
	<target-directory>/Users/bruno/proj/wod/result</target-directory>
	<output-format>application/pdf</output-format>
	<transformer-factory>org.apache.xalan.processor.TransformerFactoryImpl</transformer-factory>
	<formatter>fop-1.0.0.svn1141464patched</formatter>
	<data-files>
		<file>/Users/bruno/proj/wod/data/20180503fees_fullPassive.xml</file>
	</data-files>
	<stylesheets>
		<stylesheet location="/Users/bruno/proj/wod/wod-standard-edition-17.3.0/config-dev/seeclub-staefa/xslt/jahresrechnung.xsl"></stylesheet>
	</stylesheets>
	<params></params>
</fo-helper-configuration>